ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/xiaoyuntest?useUnicode=true&characterEncoding=utf8
ms.db.username=root
ms.db.password=xiaoyunlove
ms.db.maxActive=500

server.port=8080
logging.level.org.springframework.security= INFO
